{
  "extends": "../../tsconfig.json",
  "types": ["_shared", "./"],
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "module": "ESNext",
    "moduleResolution": "node",
    "allowImportingTsExtensions": true,
    "composite": true,
    "strict": true,
    "skipLibCheck": false,
    "allowJs": true,
    "typeRoots": ["./"],

    "outDir": "./dist",
    "emitDeclarationOnly": true
  },
  "include": [
    "**/*.ts",
    "deno.d.ts",
    "types.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
